import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n
    .use(initReactI18next)
    .init({
        debug: false,
        fallbackLng: 'Deutsch',
        interpolation: {
            escapeValue: false, // not needed for react as it escapes by default
        },
        resources: {
            Deutsch: {
                translation: {
                    title: 'Retoura checky',
                    historyButton: 'letzte Scans',
                    clearButton: 'Neuer Scan',
                    optionButton: 'Optionen',
                    printerLabel: 'Drucker:',
                    testerLabel: 'Tester:',
                    articleCodeInputLabel: 'Artikelnr./EAN',
                    testerIdInputLabel: 'Tester ID',
                    conditionInputLabel: 'Zustand',
                    numberOfArticlesLabel: 'Anzahl der Artikel:',
                    singleLabelButton: 'Einzeletikett',
                    editButton: 'Bearbeiten',
                    deleteButton: 'Löschen',
                    doneButton: 'Fertig',
                    confirmButton: 'Bestätigen',
                    cancelButton: 'Abbrechen',
                    printerInputLabel: 'Drucker',
                    lockTesterIdLabel: 'Vorausgewählte Tester-ID (optional)',
                    submitSuccessMessage: 'Testergebnis erfolgreich übermittelt',
                    editSuccessMessage: 'Testergebnis wurde geändert',
                    printConfirmationMessageLeft: 'Sie sind dabei,',
                    printConfirmationMessageRight: 'Etiketten zu drucken',
                    highValueArticleNote: 'Hinweis: Artikel mit hohem Wert',
                    testDataInsertError: "Fehler beim Speichern des Testergebnises",
                    testDataUpdateError: "Fehler beim Aktualisieren des Testergebnises",
                    testDataDeleteError: "Fehler beim Löschen des Testergebnises",
                    testerError: "Tester-ID unbekannt",
                    databaseConnectionError: "Keine Datenbankverbindung",
                    incorrectPrinterError: "Ungültiger Drucker",
                    articleDataError: "Artikel existiert nicht in der Datenbank",
                    testerConditionAccessError: "Du darfst diesen Zustand nicht verwenden",
                    incorrectConditionError: "Falscher Zustand",
                    entryToOldToEditError: "Das Testergebnis ist zu alt, um geändert zu werden",
                    entryToOldToDeleteError: "Das Testergebnis ist zu alt, um gelöscht zu werden",
                    articleCodeToLongError: "Artikelnr./EAN ist zu lang",
                    articleCodeToShortError: "Artikelnr./EAN ist zu kurz",
                    testDataPrinterError: "Drucker reagiert nicht",
                    testDataPriceLimitError: "Der Preis des Artikels liegt außerhalb der Limitgrenzen für die eingegebene Zustand",
                    singleLabelError: "Einzeletikett ist für den gescannten Zustand nicht verfügbar",
                }
            },
            Polski: {
                translation: {
                    title: 'Retoura checky',
                    historyButton: 'Historia',
                    clearButton: 'Nowy skan',
                    optionButton: 'Opcje',
                    printerLabel: 'Drukarka:',
                    testerLabel: 'Tester:',
                    articleCodeInputLabel: 'Kod artykułu',
                    testerIdInputLabel: 'Identyfikator testera',
                    conditionInputLabel: 'Stan artykułu',
                    numberOfArticlesLabel: 'Ilość artykułów:',
                    singleLabelButton: 'Jedna etykieta',
                    editButton: 'Edytuj',
                    doneButton: 'Gotowe',
                    deleteButton: 'Usuń',
                    confirmButton: 'Potwierdź',
                    cancelButton: 'Anuluj',
                    printerInputLabel: 'Drukarka',
                    lockTesterIdLabel: 'Zablokuj identifykator testera (opcjonalnie)',
                    submitSuccessMessage: 'Test przesłany poprawnie',
                    editSuccessMessage: 'Test zedytowano poprawnie',
                    printConfirmationMessageLeft: 'Zamierzasz wydrukować',
                    printConfirmationMessageRight: 'etykiet',
                    highValueArticleNote: 'Uwaga: Artykuł o wysokiej wartości',
                    testDataInsertError: "Przesyłanie testu nie powiodło się",
                    testDataUpdateError: "Edycja testu nie powiodła się",
                    testDataDeleteError: "Usunięcie testu nie powiodło się",
                    testerError: "Nie udało się zweryfikować identyfikatora testera",
                    databaseConnectionError: "Brak połączenia z bazą danych",
                    incorrectPrinterError: "Nieprawidłowa drukarka",
                    articleDataError: "Artykuł nie istnieje w bazie danych",
                    testerConditionAccessError: "Brak dostępu do przesłanego stanu artykułu",
                    incorrectConditionError: "Nieprawidłowy stan artykułu",
                    entryToOldToEditError: "Czas na modyfikacje wybranego testu dobiegł końca",
                    entryToOldToDeleteError: "Czas na usunięcie wybranego testu dobiegł końca",
                    articleCodeToLongError: "Kod artykułu jest za długi",
                    articleCodeToShortError: "Kod artykułu jest za krótki",
                    testDataPrinterError: "Drukarka nie odpowiada",
                    testDataPriceLimitError: "Cena artykułu nie zawiera się w limicie przypisanym do wprowadzonego stanu",
                    singleLabelError: "Jedna etykieta jest niedostępna dla zeskanowanego stanu artykułu",
                }
            },
            English: {
                translation: {
                    title: 'Retoura checky',
                    historyButton: 'History',
                    clearButton: 'New Scan',
                    optionButton: 'Options',
                    printerLabel: 'Printer:',
                    testerLabel: 'Tester:',
                    articleCodeInputLabel: 'Article Code',
                    testerIdInputLabel: 'Tester ID',
                    conditionInputLabel: 'Condition',
                    numberOfArticlesLabel: 'Number of articles:',
                    singleLabelButton: 'Single label',
                    editButton: 'Edit',
                    doneButton: 'Done',
                    deleteButton: 'Delete',
                    confirmButton: 'Confirm',
                    cancelButton: 'Cancel',
                    printerInputLabel: 'Printer',
                    lockTesterIdLabel: 'Lock Tester ID (optional)',
                    submitSuccessMessage: 'Test submitted successfully',
                    editSuccessMessage: 'Test edited successfully',
                    printConfirmationMessageLeft: 'You are about to print',
                    printConfirmationMessageRight: 'labels',
                    highValueArticleNote: 'Note: High value article',
                    testDataInsertError: "Test insert failed",
                    testDataUpdateError: "Test edit failed",
                    testDataDeleteError: "Test delete failed",
                    testerError: "Failed to verify Tester ID",
                    databaseConnectionError: "No database connection",
                    incorrectPrinterError: "Incorrect printer",
                    articleDataError: "Article doesn't exist in database",
                    testerConditionAccessError: "No access for submited condition",
                    incorrectConditionError: "Incorrect condition",
                    entryToOldToEditError: "Test is too old to be modifed",
                    entryToOldToDeleteError: "Test is too old to be deleted",
                    articleCodeToLongError: "Article code is to long",
                    articleCodeToShortError: "Article code is to short",
                    testDataPrinterError: "Printer is not responding",
                    testDataPriceLimitError: "The price of the article is outside of limit boundries for entered condition",
                    singleLabelError: "Single label is not available for scanned condition",

                }
            }
        }
    });

export default i18n;